# Generated by Django 2.1.2 on 2018-10-29 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('twitter', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='twitt',
            name='last_update_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
